/*
null Значение null представляет отсутствие какого-либо объектного значения. В JavaScript, null является примитивом, и в контексте логических операций, рассматривается как ложное (falsy).
Описание
Значение null записывается литералом null. Оно является самостоятельным, а не свойством глобального объекта (как undefined). В API, null часто присутствует в местах где ожидается объект, но подходящего объекта нет.
Отличия между null и undefined
null является определённым значением отсутствия объекта, тогда как undefined обозначает неопределённость.
*/

let q = null
console.log(q)

const elem = document.getElementById('not-exists');
console.log(elem);
